# chatters

./: chatters.sln
ChattersFrontend/: App.xaml  App.xaml.cs  ChattersFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChattersFrontend/Components/: _Imports.razor
ChattersFrontend/Components/Layout/: NavMenu.razor
ChattersFrontend/Components/Pages/: Home.razor
ChattersFrontend/Model/: LoginModel.cs  RegisterModel.cs
chatters/: Program.cs  chatters.csproj  chatters.http
chatters/Controllers/: AuthController.cs  FilesController.cs
chatters/Data/: ApplicationDbContext.cs
chatters/Hubs/: ChatHub.cs
chatters/Migrations/: 20250618034227_InitialCreate.Designer.cs  20250618034227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
chatters/Models/: ApplicationUser.cs  Channel.cs  ChannelMember.cs  File.cs  Message.cs  Organization.cs  Project.cs
chatters/Properties/: launchSettings.json
chattersfront/: App.xaml  App.xaml.cs  CustomAuthenticationStateProvider.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  chattersfront.csproj
chattersfront/Data/: WeatherForecast.cs  WeatherForecastService.cs
chattersfront/Models/: AuthModels.cs  Message.cs
chattersfront/Pages/: Chat.razor  FetchData.razor  Index.razor  Login.razor  TestPage.razor
chattersfront/Resources/Styles/: Colors.xaml  Styles.xaml
chattersfront/Services/: AuthService.cs  ChatService.cs  CustomAuthenticationStateProvider.cs
chattersfront/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
